<meta charset='UTF-8'>        
<meta http-equiv='X-UA-Compatible' content='IE=edge'>        
<meta name='viewport' content='width=device-width, initial-scale=1'>        
<title>*|MC:SUBJECT|*</title>            
<style type='text/css'>
	p{margin:10px 0;padding:0;} 
	table{border-collapse:collapse;}
	h1,h2,h3,h4,h5,h6{display:block;margin:0;padding:0;} 
	img,a img{border:0;height:auto;outline:none;text-decoration:none;}		
	body,#bodyTable,#bodyCell{height:100%;margin:0;padding:0;width:100%;}		
	.mcnPreviewText{display:none !important;}		
	#outlook a{padding:0;}		
	img{-ms-interpolation-mode:bicubic;}			
	.ReadMsgBody{width:100%;}		
	.ExternalClass{width:100%;}			
	a[href^=tel],a[href^=sms]{color:inherit;cursor:default;text-decoration:none;}		
	p,a,li,td,body,table,blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}		
	.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%;}		
	a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}		
	.templateContainer{max-width:600px !important;}		
	a.mcnButton{display:block;}		
	.mcnImage,.mcnRetinaImage{vertical-align:bottom;}		
	.mcnTextContent{word-break:break-word;}		
	.mcnTextContent img{height:auto !important;}		
	.mcnDividerBlock{table-layout:fixed !important;}
	h1{color:#222222; font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:36px; font-style:normal; font-weight:bold; line-height:150%;  letter-spacing:normal;  text-align:center;}
	h2{color:#222222; font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;  font-size:20px;  font-style:normal;  font-weight:normal;  line-height:150%;  letter-spacing:normal;  text-align:justify;}
	h3{color:#222222; font-family:Helvetica; font-size:20px; font-style:normal; font-weight:bold;  line-height:150%;  letter-spacing:normal;  text-align:left;}
	h4{color:#222222; font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;  font-size:13px;  font-style:normal;  font-weight:normal;  line-height:125%;  letter-spacing:normal;  text-align:justify;}
	#templateHeader{ background-color:#f7f7f7; background-image:url('https://mcusercontent.com/1e18ce3c24e5ab5db25290815/images/d8875302-d878-40b9-9c19-e5d0b204e580.png');  background-repeat:no-repeat;  background-position:center;  background-size:cover;  border-top:0;  border-bottom:0;  padding-top:136px;  padding-bottom:136px;}
	.headerContainer{ background-image:none; background-repeat:no-repeat;  background-position:center;  background-size:cover;  border-top:0;  border-bottom:0;  padding-top:0;  padding-bottom:0;}
	.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{ color:#757575;  font-family:Helvetica;  font-size:16px;  line-height:150%;  text-align:left;}
	.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{ color:#007C89;  font-weight:normal;  text-decoration:underline;}
	#templateBody{ background-color:#f7f7f7; background-image:none; background-repeat:no-repeat;  background-position:center;  background-size:cover;  border-top:0;  border-bottom:0;  padding-top:43px;  padding-bottom:43px;}
	.bodyContainer{ background-color:#ffffff; background-image:none; background-repeat:no-repeat;  background-position:center;  background-size:cover;  border-top:0;  border-bottom:0;  padding-top:5px;  padding-bottom:0;}
	.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{ color:#ff6f27;  font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;  font-size:14px;  line-height:150%;  text-align:justify;}
	.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{  color:#007C89;  font-weight:normal;  text-decoration:underline;}
	#templateFooter{ background-color:#333333;  background-image:none;  background-repeat:no-repeat;  background-position:center;  background-size:cover;  border-top:0;  border-bottom:0;  padding-top:px;  padding-bottom:px;}
	.footerContainer{ background-image:none;  background-repeat:no-repeat;  background-position:center;  background-size:cover;  border-top:0;  border-bottom:0;  padding-top:0;  padding-bottom:0;}
	.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{ color:#FFFFFF;  font-family:Helvetica;  font-size:12px;  line-height:150%;  text-align:center;}
	.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{ color:#FFFFFF;  font-weight:normal;  text-decoration:underline;}
	@media only screen and (min-width:768px){.templateContainer{width:600px !important;}}
	@media only screen and (max-width: 480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important;}}
	@media only screen and (max-width: 480px){body{width:100% !important; min-width:100% !important;}}
	@media only screen and (max-width: 480px){.mcnRetinaImage{max-width:100% !important;}}
	@media only screen and (max-width: 480px){.mcnImage{width:100% !important;}}
	@media only screen and (max-width: 480px){.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,
	.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,
	.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,
	.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,
	.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{max-width:100% !important; width:100% !important; }}
	@media only screen and (max-width: 480px){.mcnBoxedTextContentContainer{min-width:100% !important;}}
	@media only screen and (max-width: 480px){.mcnImageGroupContent{padding:9px !important;}}
	@media only screen and (max-width: 480px){.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{padding-top:9px !important;}}	
	@media only screen and (max-width: 480px){.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{padding-top:18px !important; }}
	@media only screen and (max-width: 480px){.mcnImageCardBottomImageContent{padding-bottom:9px !important;}}
	@media only screen and (max-width: 480px){.mcnImageGroupBlockInner{padding-top:0 !important; padding-bottom:0 !important;}}
	@media only screen and (max-width: 480px){.mcnImageGroupBlockOuter{padding-top:9px !important; padding-bottom:9px !important;}}
	@media only screen and (max-width: 480px){.mcnTextContent,.mcnBoxedTextContentColumn{padding-right:18px !important; padding-left:18px !important;}}
	@media only screen and (max-width: 480px){.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{padding-right:18px !important; padding-bottom:0 !important; padding-left:18px !important;}}
	@media only screen and (max-width: 480px){.mcpreview-image-uploader{display:none !important; width:100% !important;}}
	@media only screen and (max-width: 480px){ h1{ font-size:20px !important; line-height:125% !important;}}
	@media only screen and (max-width: 480px){ h2{ font-size:13px !important; line-height:125% !important;}}
	@media only screen and (max-width: 480px){ h3{ font-size:13px !important; line-height:150% !important;}}
	@media only screen and (max-width: 480px){ h4{ font-size:10px !important; line-height:150% !important;}}
	@media only screen and (max-width: 480px){ .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{ font-size:14px !important; line-height:150% !important;}}
	@media only screen and (max-width: 480px){ .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{ font-size:16px !important; line-height:150% !important;}}
	@media only screen and (max-width: 480px){ .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{ font-size:16px !important; line-height:150% !important;}}
	@media only screen and (max-width: 480px){ .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{ font-size:14px !important; line-height:150% !important;}}
</style> 

<span class='mcnPreviewText' style='display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; '></span>
     
<center>            
<table align='center' border='0' cellpadding='0' cellspacing='0' height='100%' width='100%' id='bodyTable'>
	<tbody>
		<tr>
			<td align='center' valign='top' id='bodyCell'>
				<table border='0' cellpadding='0' cellspacing='0' width='100%'>
					<tbody>
						<tr>
							<td align='center' valign='top' id='templateBody' data-template-container=''> 
								<table align='center' border='0' cellpadding='0' cellspacing='0' width='100%' class='templateContainer'>
									<tbody>
										<tr>
											<td valign='top' class='bodyContainer'>
												<table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnImageBlock' style='min-width:100%;'>
													<tbody class='mcnImageBlockOuter'>
														<tr>
															<td valign='top' style='padding:9px' class='mcnImageBlockInner'>                    
																<table align='left' width='100%' border='0' cellpadding='0' cellspacing='0' class='mcnImageContentContainer' style='min-width:100%;'>
																	<tbody>
																		 <tr>
																			<td class='mcnImageContent' valign='top' style='padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;'>
																				<img align='center' alt='' src='https://mcusercontent.com/1e18ce3c24e5ab5db25290815/images/d8875302-d878-40b9-9c19-e5d0b204e580.png' width='564' style='max-width:2500px; padding-bottom: 0; display: inline !important; vertical-align: bottom;' class='mcnImage'>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnTextBlock' style='min-width:100%;'>
													<tbody class='mcnTextBlockOuter'>
														<tr>
															<td valign='top' class='mcnTextBlockInner' style='padding-top:9px;'> 
																<table align='left' border='0' cellpadding='0' cellspacing='0' style='max-width:100%; min-width:100%;' width='100%' class='mcnTextContentContainer'>
																	<tbody>
																		<tr>
																			<td valign='top' class='mcnTextContent' style='padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;'>
																				<div style='text-align: center;'>
																					<span style='color:#ff6f27'>
																						<strong>
																							<span style='font-size:24px'>
																								¡Gracias por escribirnos!
																							</span>
																						</strong>
																					</span>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnTextBlock' style='min-width:100%;'>
													<tbody class='mcnTextBlockOuter'>
														<tr>
															<td valign='top' class='mcnTextBlockInner' style='padding-top:9px;'>
																<table align='left' border='0' cellpadding='0' cellspacing='0' style='max-width:100%; min-width:100%;' width='100%' class='mcnTextContentContainer'>
																	<tbody>
																		<tr>
																			<td valign='top' class='mcnTextContent' style='padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;'>
																				<div style='text-align: justify;'>
																					<span style='color:#000000'>
																						<span style='font-size:18px'>
																							Felicidades, tu empresa precalifica para un Leasing financiero, nos comunicaremos contigo a la brevedad.
																							<br>Mientras tanto te invitamos a visitar nuestro Blog, donde encontrarás contenido interesante sobre tecnología, finanzas, negocios y &nbsp;actualidad.&nbsp;
																						</span>
																					</span>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnTextBlock' style='min-width:100%;'>
													<tbody class='mcnTextBlockOuter'>
														<tr>
															<td valign='top' class='mcnTextBlockInner' style='padding-top:9px;'>
																<table align='left' border='0' cellpadding='0' cellspacing='0' style='max-width:300px;' width='100%' class='mcnTextContentContainer'>
																	<tbody>
																		<tr>
																			<td valign='top' class='mcnTextContent' style='padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;'>                                                    
																				<div style='text-align: left;'>
																					<br>
																						<span style='font-size:17px'>
																							<span style='color:#ff6f27'>
																								#1
																							</span>
																						</span>
																					<br>
																					<span style='color:#000000'>
																						<span style='font-size:17px'>
																							<strong>
																								Empresas exitosas que decidieron&nbsp;alquilar laptops
																							</strong>
																						</span>
																					</span>
																				</div>
																				<hr color='#ff6f27'>
																				<strong>
																					<a href='https://alquilerdelaptops.pe/2020/04/27/empresas-exitosas-que-decidieron-alquilar-laptops/'>
																						<img data-file-id='1403838' height='159' src='https://mcusercontent.com/58c2b174a864e8b9122832c8a/images/b5cccc51-f51b-4c7a-a784-faed7ed7d0c7.jpg' style='display:block; margin-left: auto; margin-right: auto;' width='264'>
																					</a>
																				</strong>
																				<div style='text-align: justify;'>
																					<br>
																					<span style='font-size:14px'>
																						<span style='color:#000000'>
																							Cada vez son más las empresas en el mundo las que han decidido desarrollar su modelo de negocio sin acumular activos fijos...
																						</span>
																						<a href='https://alquilerdelaptops.pe/2020/04/27/empresas-exitosas-que-decidieron-alquilar-laptops/' target='_blank'>
																							<span style='color:#0000CD'>
																								Leer más
																							</span>
																						</a>
																					</span>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<table align='left' border='0' cellpadding='0' cellspacing='0' style='max-width:300px;' width='100%' class='mcnTextContentContainer'>
																	<tbody>
																		<tr>
																			<td valign='top' class='mcnTextContent' style='padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;'>                                                    
																				<div style='text-align: left;'>
																					<br>
																						<span style='color:#ff6f27'>
																							<span style='font-size:18px'>
																								#2
																							</span>
																						</span>
																					<br>
																						<span style='font-size:17px'>
																							<strong>
																								<span style='color:#000000'>
																									¿Buscas dinero para tu negocio?
																								</span>
																							</strong>
																						</span>
																					<hr color='#ff6f27'>
																					<h3 class='null'>
																						<a href='https://alquilerdelaptops.pe/2020/02/18/buscas-dinero-para-tu-negocio/'>
																							<font color='#000000'>
																								<span style='font-size:22px'>
																									<img data-file-id='1403870' height='159' src='https://mcusercontent.com/58c2b174a864e8b9122832c8a/images/9cc87790-cee4-4a72-971d-8ccd12ba3dd7.jpg' style='display:block; margin-left: auto; margin-right: auto;' width='264'>
																								</span>
																							</font>
																						</a>
																					</h3>
																					<div style='text-align: justify;'>
																						<br>
																						<span style='color:#000000'>
																							<span style='font-size:14px'>
																								Se vienen con fuerza medidas para el leasing, factoring y crowdfunding. Descubre las alternativas para emprender...
																							</span>
																						</span>
																						<span style='font-size:14px'>
																							<a href='https://alquilerdelaptops.pe/2020/02/18/buscas-dinero-para-tu-negocio/' target='_blank'>
																								<span style='color:#0000FF'>
																									Leer más
																								</span>
																							</a>
																						</span>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnTextBlock' style='min-width:100%;'>
													<tbody class='mcnTextBlockOuter'>
														<tr>
															<td valign='top' class='mcnTextBlockInner' style='padding-top:9px;'>
																<table align='left' border='0' cellpadding='0' cellspacing='0' style='max-width:100%; min-width:100%;' width='100%' class='mcnTextContentContainer'>
																	<tbody>
																		<tr>
																			<td valign='top' class='mcnTextContent' style='padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;'>                                                    
																				<div style='text-align: justify;'>
																					<span style='color:#000000'>
																						<span style='font-size:18px'>
																							También&nbsp;te invitamos a conocernos en nuestras redes sociales
																						</span>
																					</span>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnFollowBlock' style='min-width:100%;'>
													<tbody class='mcnFollowBlockOuter'>
														<tr>
															<td align='center' valign='top' style='padding:9px' class='mcnFollowBlockInner'>
																<table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnFollowContentContainer' style='min-width:100%;'>
																	<tbody>
																		<tr>
																			<td align='center' style='padding-left:9px;padding-right:9px;'>
																				<table border='0' cellpadding='0' cellspacing='0' width='100%' style='min-width:100%;' class='mcnFollowContent'>
																					<tbody>
																						<tr>
																							<td align='center' valign='top' style='padding-top:9px; padding-right:9px; padding-left:9px;'>
																								<table align='center' border='0' cellpadding='0' cellspacing='0'>
																									<tbody>
																										<tr>
																											<td align='center' valign='top'>   
																												<table align='left' border='0' cellpadding='0' cellspacing='0' style='display:inline;'>		
																													<tbody>
																														<tr>
																															<td valign='top' style='padding-right:10px; padding-bottom:9px;' class='mcnFollowContentItemContainer'>
																																<table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnFollowContentItem'>
																																	<tbody>
																																		<tr>
																																			<td align='left' valign='middle' style='padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;'>
																																				<table align='left' border='0' cellpadding='0' cellspacing='0' width=''>
																																					<tbody>
																																						<tr>
																																							<td align='center' valign='middle' width='24' class='mcnFollowIconContent'>
																																								<a href='https://www.facebook.com/alquilerdelaptops' target='_blank'>
																																									<img src='https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png' alt='Facebook' style='display:block;' height='24' width='24' class=''>
																																								</a>
																																							</td>
																																						</tr>

																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<table align='left' border='0' cellpadding='0' cellspacing='0' style='display:inline;'>
																													<tbody>
																														<tr>
																															<td valign='top' style='padding-right:10px; padding-bottom:9px;' class='mcnFollowContentItemContainer'>                                                        
																																<table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnFollowContentItem'>
																																	<tbody>
																																		<tr>
																																			<td align='left' valign='middle' style='padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;'>                                                                    
																																				<table align='left' border='0' cellpadding='0' cellspacing='0' width=''>
																																					<tbody>
																																						<tr>
																																							<td align='center' valign='middle' width='24' class='mcnFollowIconContent'>
																																								<a href='https://www.youtube.com/channel/UC07Kb8t1mpwALpE4YJSBBKA' target='_blank'>
																																									<img src='https://cdn-images.mailchimp.com/icons/social-block-v2/color-youtube-48.png' alt='YouTube' style='display:block;' height='24' width='24' class=''>
																																								</a>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<table align='left' border='0' cellpadding='0' cellspacing='0' style='display:inline;'>
																													<tbody>
																														<tr>
																															<td valign='top' style='padding-right:10px; padding-bottom:9px;' class='mcnFollowContentItemContainer'>                                                        
																																<table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnFollowContentItem'>
																																	<tbody>
																																		<tr>
																																			<td align='left' valign='middle' style='padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;'>                                                                    
																																				<table align='left' border='0' cellpadding='0' cellspacing='0' width=''>
																																					<tbody>
																																						<tr>
																																							<td align='center' valign='middle' width='24' class='mcnFollowIconContent'>
																																								<a href='https://pe.linkedin.com/company/puntocom-rent' target='_blank'>
																																									<img src='https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png' alt='LinkedIn' style='display:block;' height='24' width='24' class=''>
																																								</a>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<table align='left' border='0' cellpadding='0' cellspacing='0' style='display:inline;'>
																													<tbody>
																														<tr>
																															<td valign='top' style='padding-right:0; padding-bottom:9px;' class='mcnFollowContentItemContainer'>
																																<table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnFollowContentItem'>
																																	<tbody>
																																		<tr>
																																			<td align='left' valign='middle' style='padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;'>                                                                    
																																				<table align='left' border='0' cellpadding='0' cellspacing='0' width=''>
																																					<tbody>
																																						<tr>
																																							<td align='center' valign='middle' width='24' class='mcnFollowIconContent'>
																																								<a href='https://www.instagram.com/puntocomrent/' target='_blank'>
																																									<img src='https://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-48.png' alt='Instagram' style='display:block;' height='24' width='24' class=''>
																																								</a>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align='center' valign='top' id='templateFooter' data-template-container=''> 
								<table align='center' border='0' cellpadding='0' cellspacing='0' width='100%' class='templateContainer'>
									<tbody>
										<tr>
											<td valign='top' class='footerContainer'>
												<table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnTextBlock' style='min-width:100%;'>
													<tbody class='mcnTextBlockOuter'>
														<tr>
															<td valign='top' class='mcnTextBlockInner' style='padding-top:9px;'>
																<table align='center' border='0' cellpadding='0' cellspacing='0' style='max-width:100%; min-width:100%;' width='100%' class='mcnTextContentContainer'>
																	<tbody>
																		<tr>
																			<td valign='top' class='mcnTextContent' style='padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;'>
																				© Alquiler de Laptops Todos los derechos reservado&nbsp;
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</center>